﻿#include <iostream>
#include <fstream>
#include <FunctionsLAB6.hpp>

//Условие
/*
При выполнении лабораторной работы используйте процедуры и функции :
1.	Функция чтения
2.	Функция обработки(может быть несколько)
3.	Функция записи
Их необходимо расположить в отдельных файлах(*.hpp и * .cpp) в отдельном пространстве имен.

Дана целочисленная матрица{ Aij }i = 1...n; j = 1..n, n <= 100. 
Если в матрице есть два одинаковых столбца и есть хотя бы один элемент, 
абсолютная величина которого - простое число, 
упорядочить строки матрицы по неубыванию суммы модулей элементов.
*/

int main()
{
	setlocale(LC_ALL, "Rus");

	int n, m;
	int mas[N][M];
	ul::Read(n, m, mas);

	if (ul::SameColumns(n, m, mas) && ul::ConsistsAbsPrime(n, m, mas))
	{
		std::cout << "Отсортированная матрица:" << std::endl;
		ul::SortBySum(n, m, mas);
		ul::Write(n, m, mas);
	}
	else
	{
		std::cout << "Сортировка не произведена\n" << "Начальная матрица: " << std::endl;
		ul::Write(n, m, mas);
	}

	return 0;
}


